# WishlistAPI

./: LICENSE  README.md  docker_build.cmd  pom.xml
src/main/java/xyz/ge1st/WishlistAPI/: WishlistAPIApplication.java  WishlistApiApplication.java
src/main/java/xyz/ge1st/WishlistAPI/controller/: WishlistController.java
src/main/java/xyz/ge1st/WishlistAPI/objects/: Wishlist.java  WishlistItem.java
src/main/java/xyz/ge1st/WishlistAPI/web/: WishlistReader.java
src/test/java/xyz/ge1st/WishlistAPI/: WishlistAPIApplicationTests.java  WishlistApiApplicationTests.java
